<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/crimson"

    tools:context=".game">

    <Button
        android:id="@+id/b1"

        android:layout_width="110dp"
        android:layout_height="90dp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="10dp"
        android:background="@color/dark_magenta"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/white_smoke"
        android:textAllCaps="true"
        android:text="" />
    <Button
        android:id="@+id/b2"
        android:layout_width="110dp"
        android:layout_height="90dp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="130dp"
        android:background="@color/dark_magenta"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/white_smoke"
        android:textAllCaps="true"
        android:text="" />
    <Button
    android:id="@+id/b3"
        android:layout_width="110dp"
        android:layout_height="90dp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="250dp"
        android:background="@color/dark_magenta"
        android:textAlignment="center"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/white_smoke"
        android:textAllCaps="true"
    android:text="" />
    <Button
    android:id="@+id/b4"
        android:layout_width="110dp"
        android:layout_height="90dp"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="10dp"
        android:background="@color/dark_magenta"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/white_smoke"
        android:textSize="30dp"
        android:textAllCaps="true"
    android:text="" />
    <Button
    android:id="@+id/b5"
        android:layout_width="110dp"
        android:layout_height="90dp"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="130dp"
        android:background="@color/dark_magenta"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/white_smoke"
        android:textSize="30dp"
        android:textAllCaps="true"
    android:text="" />
    <Button
    android:id="@+id/b6"
        android:layout_width="110dp"
        android:layout_height="90dp"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="250dp"
        android:background="@color/dark_magenta"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/white_smoke"
        android:textAllCaps="true"
    android:text="" />
    <Button
    android:id="@+id/b7"
        android:layout_width="110dp"
        android:layout_height="90dp"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="10dp"
        android:background="@color/dark_magenta"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/white_smoke"
        android:textAllCaps="true"
    android:text="" />
    <Button
    android:id="@+id/b8"
        android:layout_width="110dp"
        android:layout_height="90dp"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="130dp"
        android:background="@color/dark_magenta"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/white_smoke"
        android:textAllCaps="true"
        android:textSize="30dp"
    android:text="" />
    <Button
    android:id="@+id/b9"
        android:layout_width="110dp"
        android:layout_height="90dp"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="250dp"
        android:background="@color/dark_magenta"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/white_smoke"
        android:textAllCaps="true"
        android:textSize="30dp"
    android:text="" />

    <TextView
        android:id="@+id/ch"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textColor="@color/beige"
        android:textSize="40dp"

        android:text="Chance For Player 1" />

    <TextView
        android:id="@+id/re"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:background="@color/bisque"
        android:textColor="@color/dark_green"
        android:textAlignment="center"
        android:layout_marginTop="460dp"
        android:gravity="center"
        android:textSize="40dp"

        android:text="" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textAlignment="textStart"
        android:textSize="20dp"
        android:textColor="@color/deep_sky_blue"

        android:text="Player 1 is:" />

    <TextView
        android:id="@+id/px1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textAlignment="textStart"
        android:textSize="20dp"
        android:layout_marginLeft="140dp"
        android:textColor="@color/gainsboro"

        android:text="" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textAlignment="textStart"
        android:textSize="20dp"
        android:textColor="@color/deep_sky_blue"
        android:text="Player 2 is: " />

    <TextView
        android:id="@+id/px2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textAlignment="textStart"
        android:textSize="20dp"
        android:layout_marginLeft="140dp"
        android:textColor="@color/gainsboro"
        android:text="" />
</RelativeLayout>