<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenYellow"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        android:text="Select Players" />

    <EditText
        android:id="@+id/p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter name of player1"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="80dp"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="200dp"
        android:hint="Enter name of player2"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:gravity="center"
        android:layout_marginLeft="150dp"
        android:text="Start" />


</RelativeLayout>